<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>Страница Авторизации</title>

    <style>
        body {
            font-family: "Ubuntu", sans-serif;
            background-color: aliceblue;
        }
        h1 {
            font-weight: 700;
            color: hsl(61, 84%, 23%);
        }
        form {
            transform: translateY(0px);
            filter: drop-shadow(1px 2px 4px hsl(0, 7%, 86%));
        }
        form:focus-within {
            transform: translateY(-4px);
            filter: drop-shadow(1px 2px 4px hsl(0, 0%, 50%));
        }
        .btn-register {
            background-color: hsl(84, 100%, 37%);
            color: white;
        }
        .btn-register:hover {
            background-color: hsl(84, 100%, 24%);
            color: white;
        }
        .input-icon {
            font-size: 1.75rem;
            color: green;
        }
        .eye-icon{
            margin-left: 0.5rem;
            font-size: 2rem;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="text-center my-5">Вход</h1>
    <section class="col-5 mx-auto pt-5">
        <form onsubmit="sendForm(this); return false;">
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <span class="material-icons input-icon">send</span>
                    </div>
                </div>
                <input 
                type="email" 
                class="form-control form-control-lg" 
                placeholder="Email"
                autocomplete="email"
                required
                minlength="5"
                onfocus="this.placeholder = ''"
                onblur="this.placeholder = 'Email'"
                name = "email"
                >
            </div>

            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <span class="material-icons input-icon">password</span>
                    </div>
                </div>
                <input 
                type="password" 
                class="form-control form-control-lg" 
                placeholder="Вспомните пароль"
                autocomplete="current-password"
                required
                minlength="3"
                onfocus="this.placeholder = ''"
                onblur="this.placeholder = 'Вспомните пароль'"
                id="formPass"
                name = "pass"
                >
                <span class="material-icons eye-icon" onmousedown="formPass.type= 'text'; this.nextElementSibling.hidden= false; this.hidden=true;">visibility</span>
                <span class="material-icons eye-icon" onmouseup="formPass.type='password'; this.previousElementSibling.hidden= false; this.hidden=true;" hidden>visibility_off</span>
            </div>

            <p id="info" style="color: red;"></p>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="autoSizingCheck" />
                <label class="form-check-label" for="autoSizingCheck"> Оставаться в сети </label>
            </div>
            <div class="input-group">
                <input type="submit" class="btn btn-block btn-lg btn-register" value="Войти">
            </div>
        </form>
    </section>
    <a href="reg.html">На страницу регистрации</a>

    <script>
        async function sendForm(form) {
            let response = await fetch("php/autho_obr.php", {
                method: "POST",
                body: new FormData(form),
            });

            let result = await response.text();

            if (result == "success"){
                location.href = "lk.php";
            } else if (result == "denied") {
                info.innerText = "Такой пользователь не зарегистрирован";
            }
        }
    </script>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>